<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fine_day"
    tools:context=".controller.MainActivity">

    <mvc.hanwei.com.utils.fallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fallview"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间:"/>

        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/fbsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:gravity="center"
        android:layout_below="@+id/top">

        <LinearLayout
            android:id="@+id/real_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/main_area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="北京"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AQI"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/statte_color"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/uicornerbg_air_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/main_air_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轻度污染"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首要污染物:"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/main_major_pollute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no2"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
